<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Card</title>
    <style>
         * {
            font-family: 'GT Eesti Display',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
            line-height: 1.6;
               font-size: 16px;
                letter-spacing: 0.1px;
               /* padding: 0; */
         }


        .card {
            background-color: #d0f0fd;
            width: 700px;
                max-width: 70%;
                 margin: auto;
                 border-radius: 14px;
        }

.container {
     max-width: 90%;
 margin: 20px auto;
             
}

.card-body {
    padding: 10px;
    margin: 0;
}
.header {
    background-color: #2d7ff9;
      border-radius: 14px 14px 0px 0;
      color: #fff;
padding: 1px;
      margin: 0;
    

}
h3 {
    font-size: 20px;
}

.btn {
    font-size: 16px;
          color: #fff;
          padding: 3% 6%;
          background-color: #2d7ff9;
          border: none;
          border-radius: 30px;
          margin-top: -10px;
}

.dotted {
    text-decoration: dotted underline;
 
    padding-bottom: 2px;
}

.price {
    display: flex;
    align-items: center;
    gap: 20px;
margin-top: -20px;


}
.price h1 {
    font-size: 44.8px;
    font-weight: 500;
    color: #333;
}

.foot {
    font-size: 11px;
    color: #979191;
}
    </style>
</head>
<body>
    <div class="card">
       
        <div class="header">
             <div class="container">
            <h4>Most popular</h4>
            </div>
        </div>

            <div class="card-body">
                 <div class="container">
            <h3>Pro</h3>
            <p>For teams and departments who need to build connected appa to power their most important processes</p>
            <div class="price">
              
    <h1>$20</h1>


    <p>Per seat /month <br> 
 billed annually</p>

    </div>

    <button class="btn">Try for free</button>
    <div class="content">
        <p>Everything in <b>Plus</b>, plus:</p> 
        <p> 10 <span class="dotted">extentions</span> per base <br>
        7 sync integrations including Jira Cloud <br>
    50,000 records per base <br>
Gantt & Timeline Views <br>
1-year revision & snapshot history <br>
Personal & locked views <br>
Fiels & table editing permissions </p>

<p class="foot">ALL FEATURES</p>
    </div>
</div>
</div>
</div>

</body>
</html>